<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grafikkarten und Multimedia
    </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
crossorigin="anonymous">
<link rel="stylesheet" href="Stylesheet2.css">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous">
</script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Startseite</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
         <a class="nav-link" href="AllgemeineInformationen.html">Allgemeine Informationen</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="Impressum.html">Impressum</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<br>
<h1>
    Was ist eine Grafikkarte? 
</h1>
<p>
    Sie ist ein wesentlicher Bestandteil eines Computers. 
    Ohne eine Grafikkarte oder einen Grafikchip hätten wir kein Bild auf dem Monitor.
    Sie steuert die Ausgabe eines Bildes auf den Monitor. 
    Eine Grafikkarte berechnet visuelle Daten und gibt sie über eine 
    Schnittstelle an einen angeschlossenen Monitor weiter. Der Monitor stellt 
    anschließend die Benutzeroberfläche von einem Betriebssystem und Anwendungsprogramm/en dar. 
    Die Funktionen von Grafikkarten bestimmen die Systemleistung und die Eigenschaften eines Computers. 
    Die Leistung der Grafikkarte ist besonders wichtig für Computerspiele und ausgiebige Grafikdarstellungen 
    (z.B. in Adobe After Effects). 
</p> <br>

<div class="container"> 
    <div class="col-sn">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Voodoo_GraKa_Hercules_Stingray_128-3D_Doppelboard.jpg/1280px-Voodoo_GraKa_Hercules_Stingray_128-3D_Doppelboard.jpg" alt="hier ist ein Bild" class="w-100">
    </div>
</div>
<br>
<p> 
    <i>“In komplexen Spielszenen berechnet die Grafikkarte detaillierte Objekte und die 
        richtige Beleuchtung. Während der Hauptprozessor allgemeine Berechnungen erledigt und zum Beispiel das Verhalten 
        von Spielfiguren berechnet, übernimmt die Grafikkarte die  
        Berechnung beispielsweise von physikalischen Phänomenen, Explosionen und einstürzenden Gebäuden. Wenn die 
        Bildschirmdarstellung bei diesen Bewegungen oder Verschiebungen ruckelt, dann ist die Grafikkarte, 
        insbesondere der Grafikprozessor (GPU), bei der aktuell gewählten Auflösung und Detailtiefe nicht leistungsfähig genug.” 
    </i>
    (Quelle: https://www.elektronik-kompendium.de/sites/com/0506191.htm)
<br>
    Besonders Bildbearbeitungsprogramme profitieren von einer schnellen CPU und viel Arbeitsspeicher. 
    Es wird vor allem die Geschwindigkeit der Bildschirmdarstellung durch die Grafikkarte/den Grafikprozessor verbessert. 
    Zum Beispiel verhilft sie zu einem besseren Workflow, wenn man Adobe Premiere mit Adobe After Effects verknüpfen möchte. 
    Auch verbessert sie die Zeit des Renderns von einem Video. 
</p>
<br>
<h1>
    Was ist die Geschichte und Entwicklung der Grafikkarte?
</h1>
<p>
    Früher wurde eine Grafikkarte entwickelt, um einfache Text- und Grafikdarstellungen auf dem Monitor anzuzeigen. 
    Allein die Darstellung von einigen wenigen Farben war zu jener Zeit revolutionär. Die Rechenleistung einer 
    Grafikkarte war früher sehr schwach und konnte zu dem Zeitpunkt hochauflösende Bilder mit vielen Pixeln noch nicht anzeigen. 
    Sie war somit nur für den Textmodus geeignet. Im Textmodus wurden feste Blöcke angezeigt, damit Buchstaben und Ziffern 
    ansprechend dargestellt werden können. Es war somit nicht möglich hochauflösende PC-Spiele zu spielen oder Multimedia-Anwendungen zu verwenden.
    </p>
    <div class="container"> 
        <div class="col-sn">
            <img src=" http://www.grafikkarten-test24.de/wordpress/wp-content/uploads/2015/07/IBM-PC-300x217.jpg" alt="hier ist ein Bild" class="w-100">
        </div>
    </div> 
   
<p>
    <i>“Die früheren Grafikkarten hatten nicht viel mit den heutigen gemeinsam und konnten lediglich einen vereinfachten und grafisch nicht anspruchsvollen 
        Textmodus darstellen”
    </i>
<br> 
    (Quelle: http://www.grafikkarten-test24.de/know-how/was-ist-eine-grafikkarte-entwicklung-und-geschichte-der-grafikkarte/)<br>
    In der heutigen Zeit sind Grafikkarten vor allem für PC-Spiele und Leistungsstarke Programme zuständig. Beispielsweise verhelfen sie bei 
    3D-Animationen zu noch realistischeren Bildern oder auch bei Video- und Schnittprogrammen zu einem guten Workflow. Das Zoomen in Videos oder Bilddateien, 
    sowie das Transkribieren und Abspielen von Videos wird schneller. Grafikkarten dienen heute nicht nur für Arbeitsstationen, sondern kommen in 
    Multimedia-Stationen zum Einsatz. Aufgrund dessen werden Grafikkarten immer weiter verbessert, um den heutigen Computer-Markt zu erweitern.
</p>
<br>
<h1>
    Wie funktioniert Sie?
</h1>
<p>
    Eine Grafikkarte hat die Aufgabe Daten an den Hauptprozessor so weiterzugeben, dass dieser die Daten als Bild auf dem Monitor darstellen kann. 
<br>
<br>
    <b>Wie produziert nun eine Grafikkarte ein Bild?
    </b>
<br>
<br>
    Um ein Bild ausgegeben zu können muss ein Signal über eine Software kommen. 
    Das Signal kommt von einer Software, dass über den Hauptprozessor ausgelöst wird. 
    Dort wird auch die Berechnung gestartet. Dies geschieht zum Beispiel in Spielen oder Bildbearbeitungsprogrammen. 
    Es werden innerhalb eines Programmcodes Befehle und Anweisungen für die genaue Darstellung von Bildinformationen abgearbeitet. 
    Anschließend werden die Informationen an das Betriebssystem weitergeleitet. Um die Befehle interpretieren zu können, 
    benötigt das Betriebssystem sogenannte Programmierschnittstellen, wie zum Beispiel DirectX oder OpenGL. Diese dienen zur 
    Verfügung für die weitere Verarbeitung multimedialer Inhalte. Nachdem eine der beiden Programmierschnittstellen die Bildinformation 
    richtig interpretiert hat, bekommt der Grafikkartentreiber die Befehle von dort aus weitergeleitet und übersetzt diese. 
    Ein Grafikkartentreiber ist dafür zuständig das ein Betriebssystem optimal arbeiten kann und ist unbedingt notwendig, 
    damit keine Fehler bei der Darstellung eines Bildes auf dem Monitor auftreten. Er ist eine wichtige Schnittstelle 
    zwischen Hardware und Software. Wenn alle Befehle an die Grafikkarte übergeben worden sind, werden die Pixel in 
    sogenannten Pipelines nacheinander verarbeitet. Eine Pipeline beschreibt, welche Schritte beim Rendering durchgeführt 
    werden müssen, um eine 3D-Sezne auf einen Bildschirm zu projizieren. Normalerweise stehen immer mehrere Pipelines zur Verfügung,
    mit denen mehrere Bearbeitungsschritte gleichzeitig ablaufen können. Innerhalb einer Pipeline gibt es sogenannte Shader 
    (mehr dazu: https://www.elektronik-kompendium.de/sites/com/0506191.htm). Dieser gibt den Pixelflächen Farben oder geometrische Formen. 
    Sie sind vor allem bei grafischen Effekten erforderlich.
    Wenn ein Bild vollständig geladen ist, beginnt die Grafikkarte mit neuen Berechnungen für das nächste Bild. 
    Es wird genauso vorgegangen wie beim ersten Bild. Damit beispielsweise Animationen entstehen, wird Bild für Bild gerendert. 
    Im Grafikspeicher der Grafikkarte bleiben nur Texturen, Shader-Programme und die geladenen Vertex-Buffer. 
    Nur neue Daten werden ergänzt, wenn zum Beispiel neue Objekte oder Details im Bild auftauchen. 
</p>
<div class="container"> 
    <div class="col-sn">
        <img src="http://www.grafikkarten-test24.de/wordpress/wp-content/uploads/2015/07/701px-Graphics_pipeline_2_de.svg_.png" alt="hier ist ein Bild" class="w-100">
    </div>
</div> 
<h2>
    Kurzgefasst
</h2>

<ol>
    <li>
        Die CPU berechnet auf dem Mainboard Bildinformationen.
    </li>
    <li> 
        Bildinformationen an die Grafikkarte werden über die BUS-Schnittstelle direkt an den Grafikkartenchip weitergeleitet. 
    </li>
    <li>
        Im Grafikkartenchip bzw. Grafikprozessor werden die Bildinformationen verarbeitet. 
    </li>
    <li>
        Anschließend werden die Bildinformationen im Grafikspeicher abgelegt. 
    </li>
    <li>
        Der Grafikspeicher wird von der RAM-DAC eingelesen und in digitale Signale umgewandelt. Hier ist eine direkte Weiterleitung der digitalen Signale an den Monitor.
    </li>
    <li>
        Danach folgt eine kontinuierliche Signalweiterleitung an den Monitor. 
    </li>
</ol>

<h1>
    Welche Anbieter / Hersteller gibt es? 
</h1>
<p>
    Die wohl größten Anbieter und Hersteller von Grafikprozessoren für externe Grafikkarten sind AMD Radeon und 
    Nvidia GeForce. Allerdings gibt es noch einen dritten: Intel. Jedoch hat sich dieser auf integrierte Grafikeinheiten spezialisiert. 
    Dies bedeutet, dass ein Grafikchip in der CPU oder auf dem Mainboard verbaut ist. 
    Von beiden Anbietern werden in erster Linie die Grafikkarten produziert und vertrieben von Drittfirmen, wie zum Beispiel Asus und MSI. 
    Radeon hat eine Grafikkarten-Reihe für Desktop-Computer und für ATI-Mobility, welche speziell für Notebooks konzipiert wurde. 
    Die Grafikkarten für die Notebooks sind so konzipiert, dass sie die Akkulaufzeit verlängern sollen. Asus hingegen, hat auch eine 
    Reihe speziell für Desktops, sowie für Laptops und Mobiltelefone. Für die Mobiltelefone wurde der Grafikchip so spezialisiert, dass ein 
    geringfügiger Stromverbrauch aufkommt. 
</p>
<h1>
    Welche Grafikkarte ist für welchen Zweck geeignet?
</h1>
<p>
    Im Moment ist die schnellste Grafikkarte von Nvidia, die RTX 2080 Ti. Sie kostet ca. 1000,00 €. 
    Grafikkarten werden unterschieden hinsichtlich ihrer 3D- bzw. Spiele-Fähigkeit, 
    ihrer Performance und der Funktionsvielfalt. Je nach Einsatzzweck wird unterschieden. 
    Zusätzlich wird nach ihrem Preis unterschieden, also Einsteiger-, Mittelklasse-, 
    Performance- und High-End-Modellen. Auch wird nach Leistungsmerkmalen unterschieden, 
    wie zum Beispiel die Taktfrequenz, Shader-Anzahl, Speichertakt und Speicherbandbreite.
</p>
<h2>
    Grafikkarten Unterscheidung:
</h2>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Modell</th>
      <th scope="col">Leistung</th>
      <th scope="col">Einsatz</th>
      <th scope="col">Preis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Einsteigermodell</th>
      <td>niedriege Leistung</td>
      <td>
          <ul>
              <li>
                  ist für das Arbeiten am PC
              </li>
              <li>
                  nicht für grafisch anspruchsvolle Anwendungen
              </li>
          </ul>
      </td>
      <td>unter 60,00&euro;</td>
    </tr>
    <tr>
      <th scope="row">Mittelklasse-Modell</th>
      <td>mittlere Leisung</td>
      <td>
          <ul>
              <li>
                  eignet sich für das Wiedergeben von multimedialen Inhalten bzw. 
                  Anwendungen (z.B. Full-HD-Videos oder Bildbearbeitungsprogramme)
              </li>
              <li>
                  nicht für grafisch aufwendige Darstellungen  
              </li>
          </ul>
      </td>
      <td>60,00&euro; - 120,00&euro;</td>
    </tr>
    <tr>
      <th scope="row">Performance-Modell</th>
      <td>relativ leistungsstark</td>
      <td>
          <ul>
              <li>
                  für PC-Spiele 
              </li>
              <li>
                  werden bei anspruchsvollen Grafiken verwendet  
              </li>
              <li>
                 hauptsächliche genutzt von Gamern und Grafikern   
              </li>
          </ul>
      </td>
      <td>150,00&euro; - 320,00&euro; </td>
    </tr>
     <tr>
      <th scope="row">High-End-Modell </th>
      <td>sehr leistungsstark und sehr gute 3D-Leistung</td>
      <td>
          <ul>
              <li>
                  für Spiele auf dem höchsten grafischen Niveau 
              </li>
              <li>
                 für grafisch aufwendige Darstellungen
              <li>
                 für 3D-Modelle    
              </li>
          </ul>
      </td>
      <td>350,00&euro; - 1000,00&euro; </td>
    </tr>
  </tbody>
</table> <br> 
<p>
    Nicht jeder braucht unbedingt eine sehr leistungsstarke Grafikkarte. 
    Viele Anwendungsprogramme können auch mit Einsteiger- und Mittelklassen-Modellen 
    auskommen. Bei grafisch anspruchsvollen Spielen und Anwendungen benötigt man 
    eine leistungsstärkere Grafikkarte. 
</p>

<h2>
    Verwendete Quellen:
</h2>
<p>
  <a href="https://www.hardwareschotte.de/magazin/welche-grafikkarte-brauche-ich-a41503">https://www.hardwareschotte.de/magazin/welche-grafikkarte-brauche-ich-a41503</a> 
  <br>
  <a href="http://www.grafikkarten-test24.de/know-how/wie-genau-funktioniert-eine-grafikkarte-funktionsweise-einer-grafikkarte/">http://www.grafikkarten-test24.de/know-how/wie-genau-funktioniert-eine-grafikkarte-funktionsweise-einer-grafikkarte/</a>
  <br>
  <a href="https://www.elektronik-kompendium.de/sites/com/0506191.htm">https://www.elektronik-kompendium.de/sites/com/0506191.htm</a>
  <br>
  <a href="http://voyager.informatik.uni-ulm.de/teach/ss08/gp/media/1.Ausarbeitung_Grundlagen_und_Aufbau_einer_Grafikkarte.pdf">http://voyager.informatik.uni-ulm.de/teach/ss08/gp/media/1.Ausarbeitung_Grundlagen_und_Aufbau_einer_Grafikkarte.pdf</a>
</p>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
</body>
</html>
