<!doctype html>
<html lang="de">
<head>
    <script src="js/JavaScript.js"></script>
<meta charset="utf-8"/>    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> 
    Grafikkarten und Multimedia
    </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
crossorigin="anonymous">
<link rel="stylesheet" href="Stylesheet.css">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous">
</script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Startseite</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="AllgemeineInformationen.html">Allgemeine Informationen</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="Impressum.html">Impressum</a>
    </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    
<br>
    <div class="row">
        <div class="col-md-12">
         <h1> Grafikkarten und Multimedia</h1>   
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p>Eine Grafikkarte hat die Aufgabe Bildsignale an einen Monitor oder an andere Bildschirme zu Übertragen.
                Der Hauptprozessor überträgt Daten an die Grafikkarte. Anschließend werden die Daten weiterverarbeitet 
                und in Bildsignale überführt.
            </p>
          </div>
    </div>
    <div class="container"> 
        <div class="col-sn">
            <img src="https://heise.cloudimg.io/width/763/q50.png-lossy-50.webp-lossy-50.foil1/_www-heise-de_/imgs/18/2/8/0/2/4/1/1/Aufmacher_Grafikkarten-f760025f6a942c95.jpeg" alt="Hier ist ein Bild" class="w-100">
        </div>
    </div>
<br>
<br>

<ol>
    <li>
        Wie ist eine Grafikkarte aufgebaut?
    </li>
    <li> 
        Was ist eine Grafikkarte? 
    </li>
    <li>
         Wie ist ihre Geschichte? 
    </li>
    <li>
        Wie funktioniert Sie? 
    </li>
    <li>
         Welche Anbieter/Hersteller gibt es?
    </li>
    <li>
         Welche Grafikkarte ist für welchen Zweck geeignet?
    </li>
</ol> 
<h5>
    Alle Infos findest du auf dieser Seite!
</h5>

<div class="row">
        <div class="col-md-12">
            <h1>Aufbau einer Grafikkarte</h1>   
        </div>
    </div>
        <div class="row">
            <div class="col-md-12">
                <p><b>Eine Grafikkarte besteht aus mehreren mechanischen und elektronischen Teilen.</b>
                </p>
         </div>
    </div>
    <div class="container"> 
        <div class="col-sn">
            <img src="http://www.grafikkarten-test24.de/wordpress/wp-content/uploads/2015/07/Elektronische-Teile-Aufbau-einer-Grafikkarte-Schaubild-neu.jpg" alt="Hier ist ein Bild" class="w-100">
        </div>
    </div>
<br>
<div class="row">
   <div class="col-md-12">
     <h2>
        Grafikprozessor
     </h2>
    </div>
</div>
<div class="row">
    <div class=col-md-12>
            <p>Der Grafikprozessor ist das Herzstück einer Grafikkarte. 
            Er soll den Hauptprozessor bei parallellaufenden Rechenoperationen unterstützen und entlasten. 
            Der Prozessor spezialisiert sich auf die Berechnung von Darstellungen und optimiert diese zusätzlich für den Computer. 
            Er erzeugt somit lebensechte und dreidimensionale Darstellungen von Objekten. 
            Es können Schatten und bewegte Szenarien erschafft werden. 
            Der Grafikprozessor ist maßgeblich für die Leistungsfähigkeit bestimmt.
            </p>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12">
        <h2>
            Grafikspeicher
        </h2>
    </div>
</div>
<div class="row">
        <div class="col-md-12">
            <p>Der Grafikspeicher hilft dem Grafikprozessor, die großen Datenmengen zu verarbeiten. 
            Der Grafikspeicher ist der eigene Arbeitsspeicher der Grafikkarte. 
            Er soll die verarbeiteten Daten des Grafikprozessors zwischenspeichern. 
            Er dient als Ablage für die GPU. Dadurch kann die Leistung der Grafikkarte gesteigert werden. 
            Die maximale Farbtiefe und Bildauflösung der Bilder bestimmt die Kapazität auf dem Bildschirm.
            </p>
       </div>
</div>
<br>
<div class="row">
    <div class="col-md-12">
        <h2>
            Schnittstelle & Stromanschluss
        </h2>
   </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h3>
         1. PCIe-Anschluss
        </h3>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <p> PCIe bedeutet Peripheral Component Interconnect Express. 
            Er gilt als System-Schnittstelle. Hierbei handelt es sich um ein Bus-Interface. 
            Dieses schafft eine Verbindung zwischen der Grafikkarte und dem Mainboard des PC-Systems. 
            Es werden somit die Grafikdaten vom Hauptprozessor an die Grafikkarte geleitet und darauffolgend auf dem Bildschirm gezeigt. 
            Die goldenen Kontakte, an der Unterseite der Grafikkarte sind für die Verbindung verantwortlich und stellen somit 
            die Datenübertragung zum System her. Der PCIe-Anschluss sichert, selbst bei großen Datenmengen, eine schnelle Datenübertragung.
        </p>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h3>
            2.	PCI-Stromanschluss
        </h3>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <p>Der PCI-Stromanschluss ist ein direkter Anschluss zum System-Netzteil. Er liefert zusätzlichen Strom für die PCIe-Schnittstelle.
        </p>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12">
        <h2>
            Externe Signalausgänge
        </h2>
    </div>
</div>
<div class="row">
        <div class="col-md-12">
            <p>Der externe Signalausgang ist dafür zuständig, 
            dass die optischen Daten und Inhalte auf dem Bildschirm dargestellt werden können. 
            Mit Hilfe des externen Signalausgangs können digitale Signale ausgegeben werden und 
            können somit eine viel bessere Bildqualität als früher gewährleisten. Somit ist die Qualität 
            der Darstellung auf dem Bildschirm ausschlaggebend von der Signalqualität. 
            </p>
        </div>
</div>
<br>
<div class="row">
    <div class="col-md-12">
        <h2>
            Kühllösung
        </h2>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
         <p>Damit der Grafikprozessor nicht überhitzt und dabei beschädigt wird, 
            gibt es die Kühllösung. Insgesamt gibt es drei Arten von Kühllösungen, 
            um die Wärme wegzuleiten. Am häufigsten wird die aktive Kühllösung verwendet. 
            Ein Radiator ist verbaut und gibt die aufkommende Hitze an die Umgebung ab. 
            Die Wärme wird von einem Kühlkörper weitergeleitet an den Lüfter und reguliert 
            die Wärmeentwicklung. Bei starker Auslastung ist diese Form allerdings sehr laut. 
            Geräuschlose, passive Kühllösungen, oder auch die Wasser-/Flüssig-Kühlung sind zwar sehr leise, kosten allerdings sehr viel. 
        </p>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12">
        <h2>
            Grafikkarten-Platine
        </h2>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <p>Die Platine ist dazu da, um die elektrischen Signale der Grafikkarte verarbeiten zu können. 
            Sie ist eine Leiterplatine und somit der Träger für elektronische Bauteile. Sie besteht aus 
            elektrisch isolierendem Material und an ihr haften leitende Verbindungen.
            </p>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12">
        <h2>
            Slotblech
        </h2>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
            <p>Das Slotblech ist fest mit dem Gehäuse des PCs/Laptops verbunden. 
            Alle externen Signalausgänge sind gut erreichbar. 
            Das Slotblech ist außen beschriftet, dass man erkennen kann, für was welcher Slot gedacht ist.
            </p>
    </div>
</div>

<button onclick="myFunction()">Info</button>
<p id="demo"></p>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Auf der nächsten Seite sind noch mehr Informationen.";
}
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>